{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-gateway-e2e"
    },
    {
      "path": "./apps/api-gateway"
    },
    {
      "path": "./apps/user-service-e2e"
    },
    {
      "path": "./apps/user-service"
    },
    {
      "path": "./apps/auth-service-e2e"
    },
    {
      "path": "./apps/auth-service"
    },
    {
      "path": "./libs/shared/config"
    },
    {
      "path": "./libs/dto"
    },
    {
      "path": "./libs/infra/redis"
    },
    {
      "path": "./libs/common/contracts"
    },
    {
      "path": ".//libs/infra/rabbit-mq"
    },
    {
      "path": ".//apps/audit-service-e2e"
    },
    {
      "path": ".//apps/audit-service"
    }
  ]
}
